NEXT_PUBLIC_BACKEND_BASE_URL=http://172.17.0.1:8080
NEXT_PUBLIC_CONTRACT_ADDRESS=0x08670E55741AA6087c388421f51245eEB5fbBE21
NEXT_PUBLIC_CHAIN_ID=1 # Sepolia: 11155111, Mainnet: 1
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=https://eth.drpc.org
