NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:3001
NEXT_PUBLIC_CONTRACT_ADDRESS=0x07a605d9b0b0eB22A3B689ab5D6911df99A78125
NEXT_PUBLIC_CHAIN_ID=11155111 # Sepolia: 11155111, Mainnet: 1
NEXT_PUBLIC_BLOCKCHAIN_RPC_URL=https://sepolia.drpc.org
